{
    "conventionalCommits.scopes": [
        "dev env",
        "app",
        "test"
    ],

    "python.testing.pytestArgs": [
        "."
    ],

    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
}